<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>9/1/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Sep 29 14:44:49 IST 2016</td>
</tr>
<tr><td>Total time:</td><td>24 seconds (24000 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.freecharge.project.arc.Get_Tabbed_Product.Get_Tabbed_Product_SuccesssUsecase()'><b>Get_Tabbed_Product_SuccesssUsecase</b><br>Test class: com.freecharge.project.arc.Get_Tabbed_Product</td>
<td><div><pre>org.json.JSONException: JSONObject[&quot;categoryLabel&quot;] not found.
	at org.json.JSONObject.get(JSONObject.java:498)
	at org.json.JSONObject.getString(JSONObject.java:669)
	at com.freecharge.project.arc.Get_Tabbed_Product.Get_Tabbed_Product_SuccesssUsecase(Get_Tabbed_Product.java:48)
... Removed 24 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace370370379", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace370370379'><pre>org.json.JSONException: JSONObject[&quot;categoryLabel&quot;] not found.
	at org.json.JSONObject.get(JSONObject.java:498)
	at org.json.JSONObject.getString(JSONObject.java:669)
	at com.freecharge.project.arc.Get_Tabbed_Product.Get_Tabbed_Product_SuccesssUsecase(Get_Tabbed_Product.java:48)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:659)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:845)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1153)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:771)
	at org.testng.TestRunner.run(TestRunner.java:621)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1199)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1124)
	at org.testng.TestNG.run(TestNG.java:1032)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:137)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:58)
</pre></div></td>
<td>3</td>
<td>com.freecharge.project.arc.Get_Tabbed_Product@4c70fda8</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.freecharge.project.arc.Get_Recommended_Products_For_a_Merchant.Get_Recommended_Products_For_a_Merchant_Invalid_path_FailureUsecase()'><b>Get_Recommended_Products_For_a_Merchant_Invalid_path_FailureUsecase</b><br>Test class: com.freecharge.project.arc.Get_Recommended_Products_For_a_Merchant</td>
<td></td>
<td>1</td>
<td>com.freecharge.project.arc.Get_Recommended_Products_For_a_Merchant@6f7fd0e6</td></tr>
<tr>
<td title='com.freecharge.project.arc.Get_Recommended_Products_For_a_Merchant.Get_Recommended_Products_For_a_Merchant_Null_path_FailureUsecase()'><b>Get_Recommended_Products_For_a_Merchant_Null_path_FailureUsecase</b><br>Test class: com.freecharge.project.arc.Get_Recommended_Products_For_a_Merchant</td>
<td></td>
<td>2</td>
<td>com.freecharge.project.arc.Get_Recommended_Products_For_a_Merchant@6f7fd0e6</td></tr>
<tr>
<td title='com.freecharge.project.arc.Get_Recommended_Products_For_a_Merchant.Get_Recommended_Products_For_a_Merchant_SuccesssUsecase()'><b>Get_Recommended_Products_For_a_Merchant_SuccesssUsecase</b><br>Test class: com.freecharge.project.arc.Get_Recommended_Products_For_a_Merchant</td>
<td></td>
<td>1</td>
<td>com.freecharge.project.arc.Get_Recommended_Products_For_a_Merchant@6f7fd0e6</td></tr>
<tr>
<td title='com.freecharge.project.arc.Get_Recommended_Products_For_a_Merchant.Get_Recommended_Products_For_a_Merchant_empty_path_FailureUsecase()'><b>Get_Recommended_Products_For_a_Merchant_empty_path_FailureUsecase</b><br>Test class: com.freecharge.project.arc.Get_Recommended_Products_For_a_Merchant</td>
<td></td>
<td>1</td>
<td>com.freecharge.project.arc.Get_Recommended_Products_For_a_Merchant@6f7fd0e6</td></tr>
<tr>
<td title='com.freecharge.project.arc.Get_Recommended_Products_For_a_Merchant.Get_Recommended_Products_For_a_Merchant_invalid_usertrackingid_SuccessfulUsecase()'><b>Get_Recommended_Products_For_a_Merchant_invalid_usertrackingid_SuccessfulUsecase</b><br>Test class: com.freecharge.project.arc.Get_Recommended_Products_For_a_Merchant</td>
<td></td>
<td>1</td>
<td>com.freecharge.project.arc.Get_Recommended_Products_For_a_Merchant@6f7fd0e6</td></tr>
<tr>
<td title='com.freecharge.project.arc.Get_Recommended_Products_For_a_Merchant.Get_Recommended_Products_For_a_Merchant_only_with_path_SuccessfulUsecase()'><b>Get_Recommended_Products_For_a_Merchant_only_with_path_SuccessfulUsecase</b><br>Test class: com.freecharge.project.arc.Get_Recommended_Products_For_a_Merchant</td>
<td></td>
<td>2</td>
<td>com.freecharge.project.arc.Get_Recommended_Products_For_a_Merchant@6f7fd0e6</td></tr>
<tr>
<td title='com.freecharge.project.arc.Get_Tabbed_Product.Get_Tabbed_Product_Invalid_Deviceid_FailureUsecase()'><b>Get_Tabbed_Product_Invalid_Deviceid_FailureUsecase</b><br>Test class: com.freecharge.project.arc.Get_Tabbed_Product</td>
<td></td>
<td>3</td>
<td>com.freecharge.project.arc.Get_Tabbed_Product@4c70fda8</td></tr>
<tr>
<td title='com.freecharge.project.arc.Get_Tabbed_Product.Get_Tabbed_Product_Invalid_Usertrackingid_FailureUsecase()'><b>Get_Tabbed_Product_Invalid_Usertrackingid_FailureUsecase</b><br>Test class: com.freecharge.project.arc.Get_Tabbed_Product</td>
<td></td>
<td>3</td>
<td>com.freecharge.project.arc.Get_Tabbed_Product@4c70fda8</td></tr>
<tr>
<td title='com.freecharge.project.arc.Get_Tabbed_Product.Get_Tabbed_Product_all_null_SuccesssUsecase()'><b>Get_Tabbed_Product_all_null_SuccesssUsecase</b><br>Test class: com.freecharge.project.arc.Get_Tabbed_Product</td>
<td></td>
<td>2</td>
<td>com.freecharge.project.arc.Get_Tabbed_Product@4c70fda8</td></tr>
</table><p>
</body>
</html>